protocol bgp u_as2 {
ipv4 {
table t_bgp;
import filter {
SEED Labs – BGP Exploration and Attack 5
bgp_large_community.add(PROVIDER_COMM);
bgp_local_pref = 10;
accept;
};
export where bgp_large_community ˜ [LOCAL_COMM, CUSTOMER_COMM];
next hop self;
};
local 10.102.0.155 as 155;
neighbor 10.102.0.2 as 2;
